# AMA.Common

./: .gitignore  AMA.Common.sln
AMA.Common/: AMA.Common.csproj  nuget.config
AMA.Common/Controllers/: BaseController.cs
AMA.Common/Filters/: ValidateRequestFilter.cs
AMA.Common/Interfaces/: IRepository.cs
AMA.Common/Repositories/: Repository.cs
